##JDBC promotion Setting

#尚美金品51080 订单宝
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rds8ir7d74yqyza4wh0u.mysql.rds.aliyuncs.com:3306/ddb_shangmei?useUnicode=true&characterEncoding=utf-8
jdbc.username=zbgj_mall_pltf
jdbc.password=24BU-7ushvn1wPX

logs.path=/data/uat/logs/qq-mall-ddb/
logs.filename=zbgj.mall.shangmei.log
logs.flag=debug

zookeeper.host=120.24.214.153



