##JDBC promotion Setting

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rds8ir7d74yqyza4wh0u.mysql.rds.aliyuncs.com:3306/zbgj_mall_pltf?useUnicode=true&characterEncoding=utf-8
#jdbc.username=zbgj_mall_pltf
#jdbc.password=24BU-7ushvn1wPX

#尚美金品51080 订单宝
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rds8ir7d74yqyza4wh0u.mysql.rds.aliyuncs.com:3306/ddb_shangmei?useUnicode=true&characterEncoding=utf-8
jdbc.username=zbgj_mall_pltf
jdbc.password=24BU-7ushvn1wPX

#50080
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.74.15.168:3306/zbgj_mall_ddb_1?useUnicode=true&characterEncoding=utf-8
#jdbc.username=zbgj_mall
#jdbc.password=zbgj_mall!@#db

#48080
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.74.15.168:3306/zbgj_mall_demo?useUnicode=true&characterEncoding=utf-8
#jdbc.username=zbgj_mall
#jdbc.password=zbgj_mall!@#db

###############log
#logs.path=/data/uat/logs/qq-mall/
#logs.filename=zbgj.mall.log
#logs.flag=debug
logs.path=/data/uat/logs/qq-mall-ddb/
logs.filename=zbgj.mall.shangmei.log
logs.flag=debug

zookeeper.host=120.24.214.153

#userRemoteServiceImpl userLocalServiceImpl userThirdServiceImpl
system.independent=userThirdServiceImpl
system.mallId=11
system.mallName=\u5c1a\u7f8e\u91d1\u54c1
system.JpushCloudExhibitionName=\u5c1a\u7f8e\u91d1\u54c1

#珠宝管家
#\u73e0\u5b9d\u7ba1\u5bb6
#尚美金品
#\u5c1a\u7f8e\u91d1\u54c1

