# qq-mall

./: .gitignore  .project  README.md  pom.xml  qq.sql
qq-mall-admin/: pom.xml
qq-mall-common/: pom.xml
qq-mall-common/config/dev/: config.properties
qq-mall-common/config/pro/: config.properties
qq-mall-common/config/uat/: config.properties
qq-mall-common/src/main/java/com/honglinktech/zbgj/annotation/: AuthPassport.java  GoodsSaveCache.java  NoRequireLogin.java  RequireLogin.java  UserSaveCache.java
qq-mall-common/src/main/java/com/honglinktech/zbgj/base/: BaseDao.java  BaseEntity.java  BaseException.java  BaseModel.java  BaseService.java  ExceptionEnum.java  ReturnInfo.java  ReturnPageData.java  TransactionManager.java
qq-mall-common/src/main/java/com/honglinktech/zbgj/bean/: ActivityArgsBean.java  ActivityBean.java  CouponBean.java  CouponUserBean.java  FeedBackBean.java  FormatBean.java  FormatSubBean.java  GoodsActivityArgsBean.java  GoodsBean.java  GoodsBrandBean.java  GoodsDisBean.java  GoodsPhoneBean.java  GoodsTagBean.java  GoodsTypeBean.java  GoodsTypeSubBean.java  HomeBean.java  OrderBean.java  OrderItemBean.java  OrderSimpleBean.java  PaymentBean.java  PicBean.java  PostDetailBean.java  ShoppingCartBean.java  SocietyDisBean.java  SocietyNoteBean.java  SocietyNoteRewardBean.java  SocietySubTypeBean.java  SocietyTypeBean.java  UserBean.java  UserLoginBean.java  VersionInfoBean.java  WxMpJsTicketSignedBean.java
qq-mall-common/src/main/java/com/honglinktech/zbgj/common/: AppAgent.java  BaseJsonRespone.java  CV.java  Constants.java  Encodes.java  Exceptions.java  KV.java  ParameterConstant.java  Response.java  Result.java
qq-mall-common/src/main/java/com/honglinktech/zbgj/dao/: AdminDao.java  AdminRoleDao.java  AdvDao.java  CAdminDao.java  CAdminRoleDao.java  CAdminSessionDao.java  CAdminSessionLogDao.java  CRoleDao.java  CRoleSecurityDao.java  CSecurityDao.java  ChangeLogDao.java  CouponDao.java  CouponUserDao.java  FeedBackDao.java  FormatDao.java  FormatRelyDao.java  FormatSubDao.java  GactivityDao.java  GformatDao.java  GoodsActivityDao.java  GoodsBrandDao.java  GoodsDao.java  GoodsDisDao.java  GoodsFormatDao.java  GoodsPhoneDao.java  GoodsTagDao.java  GoodsTypeDao.java  GoodsTypeSubDao.java  GtagDao.java  HintDao.java  ModuleDao.java  OrderActivityDao.java  OrderDao.java  OrderItemDao.java  OrderItemFormatDao.java  PaymentDao.java  PaymentUserDao.java  PicDao.java  PostCompanyDao.java  PostDetailDao.java  (+141 more)
qq-mall-common/src/main/java/com/honglinktech/zbgj/entity/: Admin.java  AdminRole.java  Adv.java  CAdmin.java  CAdminRole.java  CAdminSession.java  CAdminSessionLog.java  CRole.java  CRoleSecurity.java  CSecurity.java  ChangeLog.java  Coupon.java  CouponUser.java  FeedBack.java  Format.java  FormatRely.java  FormatSub.java  Gactivity.java  Gformat.java  Goods.java  GoodsActivity.java  GoodsActivityKey.java  GoodsBrand.java  GoodsDis.java  GoodsFormat.java  GoodsFormatKey.java  GoodsPhone.java  GoodsTag.java  GoodsTagKey.java  GoodsType.java  GoodsTypeSub.java  Gtag.java  Hint.java  HintKey.java  Module.java  Order.java  OrderActivity.java  OrderItem.java  OrderItemFormat.java  Payment.java  (+156 more)
qq-mall-common/src/main/java/com/honglinktech/zbgj/enums/: ActivityTypeEnum.java  AdvStyleTypeEnum.java  AdvTypeEnum.java  ChangeLogTypeEnum.java  ChangeTypeEnum.java  FromEnum.java  GoodsStatusEnum.java  JpushMessageTypeEnum.java  OrderPayStatusEnum.java  OrderStatusEnum.java  PaymentTypeEnum.java  UserStatusEnum.java  UserTypeEnum.java
qq-mall-common/src/main/java/com/honglinktech/zbgj/filters/: CommonHttpRequestWrapFilter.java
qq-mall-common/src/main/java/com/honglinktech/zbgj/service/: AdminService.java  AdvService.java  CAdminRoleService.java  CAdminService.java  CAdminSessionLogService.java  CAdminSessionService.java  CRoleSecurityService.java  CRoleService.java  CSecurityService.java  ChangeLogService.java  CouponService.java  FeedBackService.java  GoodsActivityService.java  GoodsBrandService.java  GoodsDisService.java  GoodsService.java  GoodsTagService.java  GoodsTypeService.java  HomeService.java  ModuleService.java  OrderService.java  PaymentService.java  PicService.java  PostDetailService.java  PostService.java  SecurityService.java  ShoppingCartService.java  SocietyService.java  SocietyTypeService.java  SystemService.java  TChangeLog0Service.java  TChangeLog1Service.java  TChangeLog2Service.java  TChangeLog3Service.java  TChangeLog4Service.java  TChangeLog5Service.java  TChangeLog6Service.java  TChangeLog7Service.java  TChangeLog8Service.java  TChangeLog9Service.java  (+95 more)
qq-mall-common/src/main/resources/: jpush.properties
qq-mall-common/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AdvMapper.xml  ChangeLogMapper.xml  CouponMapper.xml  CouponUserMapper.xml  FeedBackMapper.xml  FormatMapper.xml  FormatRelyMapper.xml  FormatSubMapper.xml  GactivityMapper.xml  GformatMapper.xml  GoodsActivityMapper.xml  GoodsBrandMapper.xml  GoodsDisMapper.xml  GoodsFormatMapper.xml  GoodsMapper.xml  GoodsPhoneMapper.xml  GoodsTagMapper.xml  GoodsTypeMapper.xml  GoodsTypeSubMapper.xml  GtagMapper.xml  HintMapper.xml  ModuleMapper.xml  OrderActivityMapper.xml  OrderItemFormatMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PaymentMapper.xml  PaymentUserMapper.xml  PicMapper.xml  PostCompanyMapper.xml  PostDetailMapper.xml  ProblemMapper.xml  RegionMapper.xml  RoleMapper.xml  RoleSecurityMapper.xml  SecurityMapper.xml  SenWordsMapper.xml  ShoppingCartFormatMapper.xml  (+63 more)
qq-mall-common/src/test/java/com/honglinktech/: AppTest.java
qq-mall-web/: pom.xml
qq-mall-web/config/dev/: config.properties
qq-mall-web/config/pro/: config.properties
qq-mall-web/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-shiro.xml
qq-mall-web/src/main/webapp/WEB-INF/: web.xml
qq-mall-web/src/main/webapp/static/js/: list.js
qq-mall-web/src/main/webapp/views/: index.jsp  login.jsp  register.jsp
qq-mall-web/src/main/webapp/views/comom/: footer.jsp  head.jsp  taglib.jsp
qq-mall-web/src/main/webapp/views/home/: login.html  login.jsp
(+750 files in other folders)
