<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.honglinktech</groupId>
    <artifactId>qq-mall</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>qq-mall-common</module>
        <module>qq-mall-api</module>
        <module>qq-mall-admin</module>
        <module>qq-mall-web</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.11</junit.version>
        <spring.version>4.3.2.RELEASE</spring.version>
        <log4j.version>2.3</log4j.version>
        <jackson.version>2.6.1</jackson.version>
        <servlet.version>2.5</servlet.version>
        <jsp.version>2.1</jsp.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <mybatis.version>3.3.0</mybatis.version>
        <log4j2.version>2.5</log4j2.version>
        <slf4j.version>1.7.16</slf4j.version>
        <jzmq.version>3.1.0</jzmq.version>
        <protobuf.version>2.6.1</protobuf.version>
        <mysql-connector.version>5.1.36</mysql-connector.version>
        <httpclient.version>4.5.1</httpclient.version>
        <druid.version>1.0.14</druid.version>
        <spring-jdbc.version>4.2.3.RELEASE</spring-jdbc.version>
    </properties>




</project>