##JDBC promotion Setting

jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

##DataSource Global Setting
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

ds.maxWait=60000

ds.timeBetweenEvictionRunsMillis=60000

ds.minEvictableIdleTimeMillis=300000


wechat.appletAppId=${wechat.appletAppId}
wechat.appletSubAppId=${wechat.appletSubAppId}
wechat.appletAppSecret=${wechat.appletAppSecret}
wechat.appletAppMchId=${wechat.appletAppMchId}
wechat.appletAppSubMchId=${wechat.appletAppSubMchId}
wechat.appletNotifyUrl=${wechat.appletNotifyUrl}


kd100.callbackurl=http://192.168.1.68:23080/zbgj-mall-api/order/kd100callback
#kd100.callbackurl=http://120.24.214.153:50080/zbgj-mall-api/order/kd100callback
#kd100.callbackurl=http://120.24.214.153:48080/zbgj-mall-api/order/kd100callback
#kd100.callbackurl=http://192.168.1.68:21080/zbgj-mall-api/order/kd100callback
kd100.key=BnqTEPiF6638
kd100.url=http://www.kuaidi100.com/poll