##JDBC promotion Setting

jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

##DataSource Global Setting
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

ds.maxWait=60000

ds.timeBetweenEvictionRunsMillis=60000

ds.minEvictableIdleTimeMillis=300000

#UserRemoteServiceImpl UserLocalServiceImpl
system.independent=${system.independent}
system.mallId=${system.mallId}
#system.mallName=\u73e0\u5b9d\u7ba1\u5bb6
##${system.mallName}
#system.JpushCloudExhibitionName=\u73e0\u5b9d\u7ba1\u5bb6
##${system.JpushCloudExhibitionName}

system.mallName=\u73e0\u5b9d\u7ba1\u5bb6
system.JpushCloudExhibitionName=\u73e0\u5b9d\u7ba1\u5bb6
#\u73e0\u5b9d\u7ba1\u5bb6
#\u5c1a\u7f8e\u91d1\u54c1
#\u96c5\u4ed5\u4f1a