redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.password}

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

##############
redis.cache.cacheExpire=${redis.cache.cacheExpire}