##JDBC promotion Setting
#com.mysql.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
#jdbc:mysql://localhost:3306/qq?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/qq?useUnicode=true&amp;characterEncoding=UTF-8
#root
jdbc.username=root
#tan*hui7618
jdbc.password=tanhui

##DataSource Global Setting
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

ds.maxWait=60000

ds.timeBetweenEvictionRunsMillis=60000

ds.minEvictableIdleTimeMillis=300000