##JDBC promotion Setting

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.74.15.168:3306/zbgj_mall_demo?useUnicode=true&characterEncoding=utf-8
jdbc.username=
jdbc.password=

logs.path=/data/logs/qq-mall
logs.filename=zbgj.admin.log
logs.flag=debug

zookeeper.host=120.24.214.153
