##JDBC promotion Setting

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/douqu?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=tanhui

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.74.15.168:3306/zbgj_mall?useUnicode=true&characterEncoding=utf-8
#jdbc.username=zbgj_mall
#jdbc.password=zbgj_mall!@#db

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.74.15.168:3306/zbgj_mall_demo?useUnicode=true&characterEncoding=utf-8
#jdbc.username=zbgj_mall
#jdbc.password=zbgj_mall!@#db

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.74.15.168:3306/zbgj_mall_test?useUnicode=true&characterEncoding=utf-8
#jdbc.username=zbgj_mall
#jdbc.password=zbgj_mall!@#db

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.74.15.168:3306/zbgj_mall_alone?useUnicode=true&characterEncoding=utf-8
#jdbc.username=zbgj_mall
#jdbc.password=zbgj_mall!@#db

logs.path=/data/logs/qq-mall/
logs.filename=zbgj.mall.admin.log
logs.flag=debug

zookeeper.host=192.168.1.68

#userRemoteServiceImpl(云展厅) userLocalServiceImpl(独立订单宝) userThirdServiceImpl(订单宝)
system.independent=userRemoteServiceImpl
system.mallId=0