##JDBC promotion Setting

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qq?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=tan*hui7618


logs.path=/data/logs/qq-mall/
logs.filename=qq.mall.admin.log
logs.flag=debug

zookeeper.host=192.168.1.68


#redis 配置
redis.host=97.64.126.142
#访问端口
redis.port=6379
#注意，如果没有password，此处不设置值，但这一项要保留
redis.password=123456
##############
redis.cache.cacheExpire=500