##JDBC promotion Setting

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://97.64.126.142:3306/qq?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=tan*hui7618


logs.path=/data/logs/qq-mall/
logs.filename=qq.mall.admin.log
logs.flag=debug

zookeeper.host=192.168.1.68

redis.host=97.64.126.142
redis.port=6379
redis.password=123456
redis.cache.cacheExpire=500

wechat.appletAppId=wx14f7cfac1b2415df
wechat.appletAppSecret=7eccd0f08bac3053afeccc5f54eb19e3
wechat.appletNotifyUrl=http://120.24.214.153:34080/zbgj-erp-mall-web/api/wxPay/wxNotify