##JDBC promotion Setting

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://97.64.126.142:3306/qq?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=tan*hui7618

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.74.15.168:3306/zbgj_mall?useUnicode=true&characterEncoding=utf-8
#jdbc.username=zbgj_mall
#jdbc.password=zbgj_mall!@#db

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.74.15.168:3306/zbgj_mall_demo?useUnicode=true&characterEncoding=utf-8
#jdbc.username=zbgj_mall
#jdbc.password=zbgj_mall!@#db

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.74.15.168:3306/zbgj_mall_test?useUnicode=true&characterEncoding=utf-8
#jdbc.username=zbgj_mall
#jdbc.password=zbgj_mall!@#db

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.74.15.168:3306/zbgj_mall_alone?useUnicode=true&characterEncoding=utf-8
#jdbc.username=zbgj_mall
#jdbc.password=zbgj_mall!@#db

logs.path=/data/logs/qq-mall/
logs.filename=qq.mall.api.log
logs.flag=info

