##JDBC promotion Setting

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/es?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=tan*hui7618

logs.path=/data/logs/qq-mall/
logs.filename=qq.mall.api.log
logs.flag=info

wechat.appletAppId=wx14f7cfac1b2415df
wechat.appletAppSecret=7eccd0f08bac3053afeccc5f54eb19e3
wechat.appletNotifyUrl=http://120.24.214.153:34080/zbgj-erp-mall-web/api/wxPay/wxNotify

