##JDBC promotion Setting

jdbc.url=jdbc:mysql://112.74.15.168:3306/zbgj_mall_demo?useUnicode=true&characterEncoding=utf-8
jdbc.username=zbgj_mall
jdbc.password=zbgj_mall!@#db

logs.path=/data/logs/qq-mall/
logs.filename=zbgj.api.log
logs.flag=info

zookeeper.host=120.24.214.153

#UserRemoteServiceImpl UserLocalServiceImpl
system.independent=userRemoteServiceImpl
system.mallId=0
system.mallName=\u4e91\u5c55\u5385
system.JpushCloudExhibitionName=\u73e0\u5b9d\u7ba1\u5bb6