##JDBC promotion Setting
#${jdbc.driver}
jdbc.driver=com.mysql.jdbc.Driver
#${jdbc.url}
jdbc.url=jdbc:mysql://localhost:3306/douqu?useUnicode=true&amp;characterEncoding=UTF-8
#${jdbc.username}
jdbc.username=root
#${jdbc.password}
jdbc.password=tanhui

##DataSource Global Setting
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

ds.maxWait=60000

ds.timeBetweenEvictionRunsMillis=60000

ds.minEvictableIdleTimeMillis=300000