images.file.path=/data/tmp/qq-mall/image

JpushUrl=https://api.jpush.cn/v3/push
JpushAppKey=c7e434b834ef61ed8195b2e6
JpushMasterSecret=f7f4295fe8995883825ae9c0
JpushCloudExhibitionNo=333

#kd100.callbackurl=http://120.24.214.153:48080/qq-mall-api/order/kd100callback
kd100.callbackurl=http://120.24.214.153:50080/qq-mall-api/order/kd100callback
kd100.key=BnqTEPiF6683
kd100.url=http://www.kuaidi100.com/poll

